<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>kylin简单教程 | 阿涛哥的房间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、kylin概述kylin提供的思路：预计算 多维立方体分析 维度   观察数据的角度   离散的值  度量 聚合计算的结果 连续的值  Cube理论 N个维度进行组合，一共有 $2^N$ 个组合 每个组合做聚合运算，结果保存为一个物化视图（Cuboid） 所有维度组合的Cuboid作为一个真题，即为一个Cube 一个Cube就是许多按维度聚合聚合的物化视图的集合   技术架构可分为在线和离线两">
<meta property="og:type" content="article">
<meta property="og:title" content="kylin简单教程">
<meta property="og:url" content="https://arthurwrong.github.io/tour_space/2020/08/16/kylin%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="阿涛哥的房间">
<meta property="og:description" content="一、kylin概述kylin提供的思路：预计算 多维立方体分析 维度   观察数据的角度   离散的值  度量 聚合计算的结果 连续的值  Cube理论 N个维度进行组合，一共有 $2^N$ 个组合 每个组合做聚合运算，结果保存为一个物化视图（Cuboid） 所有维度组合的Cuboid作为一个真题，即为一个Cube 一个Cube就是许多按维度聚合聚合的物化视图的集合   技术架构可分为在线和离线两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kylin.apache.org/assets/images/kylin_diagram.png">
<meta property="article:published_time" content="2020-08-16T06:43:21.779Z">
<meta property="article:modified_time" content="2020-08-16T06:46:29.532Z">
<meta property="article:author" content="Tour Chern">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kylin.apache.org/assets/images/kylin_diagram.png">
  
    <link rel="alternate" href="/tour_space/atom.xml" title="阿涛哥的房间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/tour_space/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tour_space/" id="logo">阿涛哥的房间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tour_space/">Home</a>
        
          <a class="main-nav-link" href="/tour_space/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/tour_space/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://arthurwrong.github.io/tour_space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kylin简单教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/tour_space/2020/08/16/kylin%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-16T06:43:21.779Z" itemprop="datePublished">2020-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kylin简单教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、kylin概述"><a href="#一、kylin概述" class="headerlink" title="一、kylin概述"></a>一、kylin概述</h1><p>kylin提供的思路：预计算</p>
<h2 id="多维立方体分析"><a href="#多维立方体分析" class="headerlink" title="多维立方体分析"></a>多维立方体分析</h2><ul>
<li><p>维度</p>
<p>  观察数据的角度</p>
<p>  离散的值</p>
</li>
<li><p>度量</p>
<p>聚合计算的结果</p>
<p>连续的值</p>
</li>
<li><p>Cube理论</p>
<p>N个维度进行组合，一共有 $2^N$ 个组合</p>
<p>每个组合做聚合运算，结果保存为一个物化视图（Cuboid）</p>
<p>所有维度组合的Cuboid作为一个真题，即为一个Cube</p>
<p>一个Cube就是许多按维度聚合聚合的物化视图的集合</p>
</li>
</ul>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p>可分为在线和离线两个部分</p>
<p><img src="http://kylin.apache.org/assets/images/kylin_diagram.png" alt="概览"></p>
<p>sql语句是基于数据源的关系模型编写的，最终会被转译成基于Cube的物理执行计划</p>
<h2 id="kylin三大模块："><a href="#kylin三大模块：" class="headerlink" title="kylin三大模块："></a>kylin三大模块：</h2><ol>
<li><p>数据源</p>
</li>
<li><p>构建引擎</p>
</li>
<li><p>存储引擎</p>
</li>
</ol>
<p>默认分别是Hive、MapReduce、HBase</p>
<p>1.5版本后可更改成自己需要的</p>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ol>
<li><p>标准SQL接口</p>
<p> 以Cube为核心，但是没有提东MDX接口，而是使用SQL作为对外服务接口</p>
</li>
<li><p>支持超大数据集</p>
<p>在数据集上规模上的局限主要在于维度的个数和基数</p>
</li>
<li><p>亚秒级响应</p>
<p>很多复杂的计算在离线的预计算中已完成</p>
</li>
<li><p>可伸缩性和高吞吐率</p>
<p>预计算降低了查询和计算的总量，是kylin在相同配置下可以承载更多并发查询</p>
</li>
<li><p>BI及可视化工具集成</p>
<p> ODBC</p>
<p> JDBC</p>
<p> Rest API</p>
<p> Zeppelin</p>
</li>
</ol>
<h1 id="二、快速入门"><a href="#二、快速入门" class="headerlink" title="二、快速入门"></a>二、快速入门</h1><h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>数据仓库</p>
<p>OLAP：多维度分析、上卷、下钻、透视分析</p>
<p>维度和度量</p>
<p>事实表：存储事实记录的表</p>
<p>维度表：将事实表上重复出现的属性抽取、规范出来的一张表</p>
<p>使用维度表的好处：</p>
<ol>
<li><p>缩小事实表的大小</p>
</li>
<li><p>便于维度表的管理和维护</p>
</li>
<li><p>可以被多个事实表使用</p>
</li>
</ol>
<p>Cube：数据立方体</p>
<p>Cuboid：某一种维度组合下计算的数据</p>
<p>Cube Segment：源数据中某一个片段计算出来的Cube</p>
<p>星形模型：维度表围绕着事实表，通过主键外键关联，维度表之间没有关联</p>
<p>维度表设计要求：</p>
<ol>
<li><p>主键必须唯一</p>
</li>
<li><p>维度表会被加入内存，影刺越小越好</p>
</li>
<li><p>改变频率低</p>
</li>
<li><p>最好不要是Hive视图</p>
</li>
</ol>
<p>Hive分区可以使kylin增量构建Cube，节省Cube构建时间，在kylin中叫分割时间列</p>
<p>维度的基数（Cardinality）：该维度在数据集中出现不同值的个数</p>
<p>超高基数的维度需要注意</p>
<h1 id="三、增量构建"><a href="#三、增量构建" class="headerlink" title="三、增量构建"></a>三、增量构建</h1><p>为了不重复计算历史数据而引入的功能</p>
<h2 id="Segment"><a href="#Segment" class="headerlink" title="Segment"></a>Segment</h2><p>将Cube划分为多个Segment，每个Segment用起始时间和结束时间来标志</p>
<p>Segment代表一段时间内源数据预计算结果</p>
<p>全量构建：Cube中只存在唯一一个Segment，该Segment没有分割时间的概念，不会区分历史数据和新加入的数据</p>
<p>增量构建的Cube上查询会比全量构建做更多运行时的聚合，因此，为保证查询性能，需要将某些Segment合并在一起</p>
<p>小数据Cube：全量构建</p>
<p>大数据Cube：增量构建</p>
<h2 id="设计增量Cube"><a href="#设计增量Cube" class="headerlink" title="设计增量Cube"></a>设计增量Cube</h2><p>Cube的定义必须包含一个时间维度用来分割不同的Segment</p>
<p>分割的列必须是事实表上的列</p>
<p>若有两列</p>
<p>一列是日期 ==》 常规分割时间列</p>
<p>一列是时间 ==》 补充分割时间列</p>
<h2 id="Cube设置"><a href="#Cube设置" class="headerlink" title="Cube设置"></a>Cube设置</h2><p>Auto Merge Threshold：指定Segment自动合并的阈值</p>
<p>Retention Threshold：指定将过期的Segment自动抛弃</p>
<p>Partition Start Date：Cube默认的第一个Segment的起始时间</p>
<h2 id="管理Cube碎片"><a href="#管理Cube碎片" class="headerlink" title="管理Cube碎片"></a>管理Cube碎片</h2><p>增量构建中会导致Cube产生大量的Segment</p>
<p>Merge Segment</p>
<p>在Merge结束之前，不允许在这个Cube上进行其他构建任务，但是被选中的Segment仍然处于可用状态，Merge结束后被选中的Segment将被替换成新的Segment</p>
<p>Auto Merge</p>
<p>Auto Merge Threshold：指定Segment自动合并的阈值</p>
<p>允许设置几个层级的时间阈值</p>
<p>层级一般按升序排列</p>
<p>保留Segment</p>
<p>由于数据已经在Hive中已经有保留，无需在Kylin中再报留一份</p>
<p>Retention Threshold：指定将过期的Segment自动抛弃</p>
<h1 id="四、流式构建"><a href="#四、流式构建" class="headerlink" title="四、流式构建"></a>四、流式构建</h1><p>应对风控等对实时性要求较高的场景</p>
<p>kylin瞄准分钟级别的实时需求</p>
<h2 id="准备流式数据"><a href="#准备流式数据" class="headerlink" title="准备流式数据"></a>准备流式数据</h2><p>以消息流形式传递给流式构建引擎</p>
<p>消息必须包含：所有的维度信息、所有的度量信息、业务时间戳</p>
<p>不会直接把原始的业务时间戳作为一个维度，而会选择从它衍生出来的维度</p>
<p>消息队列默认选择kafka</p>
<p>由于schema不会经常变，所以会形成一张虚表</p>
<p>虚表中必须有一个timestamp类型</p>
<h1 id="六、Cube优化"><a href="#六、Cube优化" class="headerlink" title="六、Cube优化"></a>六、Cube优化</h1><h2 id="Cuboid剪枝优化"><a href="#Cuboid剪枝优化" class="headerlink" title="Cuboid剪枝优化"></a>Cuboid剪枝优化</h2><p>kylin cube state reader 输出</p>
<p>最顶端Cuboid：base cuboid</p>
<p>每个cuboid都比父亲cuboid少1,</p>
<p>shrink：这个cuboid的行数与父亲节点的对比</p>
<p>膨胀率：当前cube的大小除以源数据大小的比率      0% ~ 1000% 之间</p>
<p>原因：</p>
<pre><code>1. 维度数量多

2. 有基数过多的维度</code></pre>
<h2 id="剪枝优化工具"><a href="#剪枝优化工具" class="headerlink" title="剪枝优化工具"></a>剪枝优化工具</h2><p>使用衍生维度：</p>
<p>不在事实表中加入衍生维度，这样会导致cuboid增长太快</p>
<p>使用聚合组：</p>
<p>同一个组内的维度更有可能被同一个sql用到，因此表现出更加紧密的内部关联</p>
<p>不同分组各自拥有一套维度集合</p>
<p>每个分组贡献出自己的cuboid，构建引擎会察觉出相同的cuboid，保证重复的cuboid只被物化一次</p>
<p>对于每个分组内部的维度，有三种方式定义他们的关系：</p>
<ol>
<li><p>Mandatory：这个分组中每一个cuboid都会包含该维度，每个分组中可以有0、1、多个强制维度</p>
</li>
<li><p>Hierarchy：不同层级之间不应当有共享的维度</p>
</li>
<li><p>Joint：某些列形成一个联合，要么一起出现，要么一起不出现</p>
</li>
</ol>
<h2 id="并发粒度优化"><a href="#并发粒度优化" class="headerlink" title="并发粒度优化"></a>并发粒度优化</h2><p>将cuboid的数据分片到多个分区中，以实现cuboid数据读取的并行化，优化cube的查询速度</p>
<p>kylin.hbase.region.cut：决定segment需要几个分区存储，默认5.0，单位GB</p>
<p>kylin.hbase.region.count.min 和 kylin.hbase.region.count.max 调整最大最小分区</p>
<h2 id="Rowkeys优化"><a href="#Rowkeys优化" class="headerlink" title="Rowkeys优化"></a>Rowkeys优化</h2><ol>
<li>编码</li>
</ol>
<p>date</p>
<p>time</p>
<p>integer</p>
<p>dict</p>
<p>fixed_length</p>
<ol start="2">
<li>按维度分片</li>
</ol>
<p>hbase中不同region代表不同分片，这样hbase可以用协处理器在每个region进行预聚合</p>
<ol start="3">
<li>调整Rowkeys顺序</li>
</ol>
<p>在查询中被用作过滤条件的维度有可能放在其他维度的前面。</p>
<p>将经常出现在查询中的维度放在不经常出现的维度的前面。</p>
<p>对于基数较高的维度，如果查询会有这个维度上的过滤条件，那么将它往前调整；如果没有，则向后调整。</p>
<h2 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h2><ol>
<li><p>精度越高，占空间越大</p>
</li>
<li><p>清理segment</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arthurwrong.github.io/tour_space/2020/08/16/kylin%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" data-id="ckdwq5yx90000ck152m006aho" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/tour_space/2020/08/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tour_space/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tour_space/2020/08/16/kylin%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">kylin简单教程</a>
          </li>
        
          <li>
            <a href="/tour_space/2020/08/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tour Chern<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/tour_space/" class="mobile-nav-link">Home</a>
  
    <a href="/tour_space/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/tour_space/fancybox/jquery.fancybox.css">

  
<script src="/tour_space/fancybox/jquery.fancybox.pack.js"></script>




<script src="/tour_space/js/script.js"></script>




  </div>
</body>
</html>